## PRIME SDK IDs
PRIVATE_KEY=private_key
PROJECT_KEY=project_key
PROJECT_KEY_TESTNET=project_key_testnet
API_KEY=api_key
API_KEY_ARKA=api_key_arka
INCORRECT_API_KEY_ARKA=incorrect_api_key_arka
INVALID_API_KEY_ARKA=invalid_api_key_arka
BUNDLER_API_KEY=bundler_api_key
DATA_API_KEY=data_api_key
ARKA_API_KEY_PROD=arka_api_key_prod
INVALID_ARKA_API_KEY_PROD=invalid_arka_api_key_prod
ARKA_API_KEY_QA=arka_api_key_qa
INVALID_ARKA_API_KEY_QA=invalid_arka_api_key_qa